<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:padding="15dp"
    android:id="@+id/ALLbook_card"
    android:layout_marginTop="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"

        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="178dp"
            android:src="@drawable/man" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name Book"
                android:textSize="20dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/text_nameBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="safasfasfasf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="20dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/TypeBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="sdfsdbf" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To communicate"
                android:textSize="20dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/txt_allbookcard_To_communicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdbf" />


            <ImageView
                android:id="@+id/go_to_chate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/ic_send_black_24dp"


                />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>